DATABASE_URL=postgres://<usuario>:<senha>@<host>:<porta>/<nome_do_banco>

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DOCKER_VOLUMES=

SEED_USER_NAME=
SEED_USER_EMAIL=
SEED_USER_PASSWORD=

JWT_EXPIRES_IN=
JWT_SECRET=

API_PORT=
